{
  "name": "spider",
  "version": "1.0.0",
  "description": "spider tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumjs/spider.git"
  },
  "author": "arthas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rumjs/spider/issues"
  },
  "homepage": "https://github.com/rumjs/spider#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
